<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Character.cs" Line="128" Column="36" />
      <File FileName="Assets\Scripts\Manager.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\tarPos.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\ModelsMove.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Stairs.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\HPbar.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>