<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Character.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\tarPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelsMove.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Stairs.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\HPbar.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\HPbarPlayer.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>