<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Character.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\Manager.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Camera.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\tarPos.cs" Line="18" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>