<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Character.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Manager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>