<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\animControll.cs">
    <Files>
      <File FileName="Assets\roll.cs" Line="25" Column="1" />
      <File FileName="Assets\ReStand.cs" Line="17" Column="6" />
      <File FileName="Assets\README_SD_UnityChan.txt" Line="1" Column="1" />
      <File FileName="Assets\animControll.cs" Line="18" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>