<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\HeatDamage.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\CornBomb.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\makeCorn.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\look.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\pushStart.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>