<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kimagure.cs">
    <Files>
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Machibuse.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyRandomMove.cs" Line="1" Column="1" />
      <File FileName="Assets\foods.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Kimagure.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>