Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7770 (ID=0x683d)
    Vendor:   ATI
    VRAM:     2021 MB
    Driver:   8.932.5.3000
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\藤本大輔\Documents\GitHub\UnityIdeas\単位落とし\単位落とし_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.977354 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: df4 -> priority: 1 
  Thread -> id: 2234 -> priority: 1 
