<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move.cs">
    <Files>
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyType1.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/beem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMake.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>